###################################################
# IMPORTANT:                                      #
# Some parsers do not support quotes nor comments #
###################################################

# Debug setting, defaults to false
DEBUG=1

#####################
# REQUIRED SETTINGS #
#####################

SECRET_KEY='BAD_SECRET_KEY'

# DATABASE
# SQLite Example: 'sqlite:///db.sqlite3'
# PostgreSQL Example: 'psql://postgres:postgres@127.0.0.1:5432/cinema-social-media'
DATABASE_URL='' # Ref: https://github.com/jacobian/dj-database-url

TMDB_API_KEY=''

#####################
# OPTIONAL SETTINGS #
#####################

# List of allowed hosts
# Separate hosts with a comma
# Might need to add * on Windows
ALLOWED_HOSTS='' # Default: []
